<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 9 Midterm review</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About Our Food</a>
        </li>
        <li>
          <a href="menu.html">Menu</a>
        </li>
      </ul>
    </nav>
    <h1>Breakfast Comes First</h1>
  </body>
</html>
